<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#007FC8"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/loginBtnClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/login_close"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/loginEUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入登录用户名/邮箱/手机号"
            android:textSize="12sp"
            android:height="45dp"
            />

        <EditText
            android:id="@+id/loginEPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入登录密码"
            android:textSize="12sp"
            android:height="45dp"
            />

        <Button
            android:id="@+id/loginBtnLogin"
            android:layout_width="match_parent"
            android:text="登录"
            android:textColor="#000"
            android:backgroundTint="#EDF2F3"
            android:layout_height="45dp"
            android:textSize="15sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/loginLinkPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"
                android:textColor="#5C98AD"
                ></TextView>
            <TextView
                android:id="@+id/loginLinkReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:text="免费注册"
                android:textColor="#5C98AD"
                ></TextView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>